{
  "folders": [
    {
      "name": "ui",
      "path": "."
    },
    {
      "name": "CLI",
      "path": "src/CLI"
    },
    {
      "name": "React",
      "path": "src/HTML/React"
    },
    {
      "name": "Next",
      "path": "src/HTML/Next"
    },
    {
      "name": "pages",
      "path": "src/pages"
    },
    {
      "name": "components",
      "path": "src/HTML/React/components"
    },
    {
      "name": "style",
      "path": "src/HTML/React/style"
    },
    {
      "name": "classes",
      "path": "src/HTML/React/classes"
    },
    {
      "name": "Colors",
      "path": "src/Colors"
    },
    {
      "name": "FS",
      "path": "../database/src/FS"
    }
  ],
  "settings": {}
}
